{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System": "Information"
    }
  },

  "OrderProcessing": {
    "MaxOrderItems": 1000,
    "MinOrderAmount": 0.01,
    "MaxOrderAmount": 999999.99,
    "OrderExpirationMinutes": 5,
    "AutoCompletionDelay": {
      "MinSeconds": 1,
      "MaxSeconds": 3
    }
  },

  "BackgroundJobs": {
    "OrderCompletionWorker": {
      "Enabled": true,
      "IntervalSeconds": 5
    },
    "OrderCleanupWorker": {
      "Enabled": false
    }
  },

  "Observability": {
    "Jaeger": {
      "Endpoint": "http://localhost:4317"
    },
    "Tracing": {
      "SamplingRatio": 1.0,
      "CaptureRequestBody": true,
      "CaptureResponseBody": true
    },
    "Metrics": {
      "EnableDetailedMetrics": true
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Environment": "Development"
    }
  },

  "FeatureFlags": {
    "EnableOrderValidation": false,
    "EnableAutoCompletion": true,
    "EnableMetricsCollection": true,
    "EnableDetailedLogging": true
  }
}
